# TaxiMicroService

./: .gitignore  README.md  docker-compose.yml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/taximicroservice/bookingservice/: BookingServiceApplication.java  TestController.java
booking-service/src/main/java/com/taximicroservice/bookingservice/controller/: BookingController.java  BookingHistoryController.java  BookingStatusController.java
booking-service/src/main/java/com/taximicroservice/bookingservice/exception/: BookingServiceException.java  ExternalServiceException.java
booking-service/src/main/java/com/taximicroservice/bookingservice/repository/: BookingRepository.java  BookingStatusRepository.java  LocalisationRepository.java
booking-service/src/main/java/com/taximicroservice/bookingservice/service/: BookingChatDataService.java  BookingHistoryService.java  BookingService.java  BookingStatusService.java
booking-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
booking-service/src/main/resources/db_scripts/h2/: booking_service_demo_h2.sql  booking_service_schema_h2.sql  user_service_demo_h2.sql
booking-service/src/main/resources/db_scripts/postgresql/: booking_service_demo_psql.sql  booking_service_schema_psql.sql  user_service_schema_psql.sql
booking-service/src/test/java/com/taximicroservice/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/taximicroservice/bookingservice/controller/: BookingControllerTest.java  BookingHistoryControllerTest.java  BookingStatusControllerTest.java
booking-service/src/test/java/com/taximicroservice/bookingservice/repository/: BookingRepositoryTest.java
booking-service/src/test/java/com/taximicroservice/bookingservice/utils/: BookingAddUtils.java  BookingEntityUtils.java  BookingResponseUtils.java  BookingTestUtils.java
booking-service/src/test/resources/: application.yml
booking-service/src/test/resources/db_scripts/h2/: booking_service_demo_h2.sql
chat-service/: build.gradle
chat-service/src/main/java/com/taximicroservice/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/taximicroservice/chatservice/controller/: ChatMessagesController.java  WebsocketChatController.java
chat-service/src/main/java/com/taximicroservice/chatservice/exception/: ChatServiceException.java
chat-service/src/main/java/com/taximicroservice/chatservice/repository/: MessageRepository.java
chat-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/src/main/resources/db_scripts/h2/: chat_service_demo_h2.sql  chat_service_schema_h2.sql
chat-service/src/main/resources/db_scripts/postgresql/: chat_service_demo_psql.sql  chat_service_schema_psql.sql
chat-service/src/main/resources/example_frontend/: package.json
chat-service/src/main/resources/example_frontend/src/: index.js
chat-service/src/test/java/com/taximicroservice/chatservice/: ChatServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/taximicroservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
notification-service/src/main/resources/db_scripts/h2/: notification_service_schema_h2.sql
notification-service/src/main/resources/db_scripts/postgresql/: notification_service_demo_psql.sql  notification_service_schema_psql.sql
notification-service/src/main/resources/example_frontend/: package.json  readme.md  webpack.config.js
notification-service/src/test/java/com/taximicroservice/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceImplApplicationTests.java
spring-config-server/: Dockerfile  build.gradle
spring-config-server/src/main/java/com/taximicroservice/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/main/resources/config-server-repo/: booking-service-development.yml  booking-service-production.yml  booking-service.yml
spring-config-server/src/test/java/com/taximicroservice/springconfigserver/: SpringConfigServerApplicationTests.java
swagger/: Dockerfile  build.gradle
swagger/src/main/java/com/taximicroservice/swagger/: SwaggerApplication.java  SwaggerSpecConfig.java
swagger/src/main/resources/: application.yml
swagger/src/main/resources/static/swagger-apis/authorisation-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/booking-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/chat-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/driver-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/notification-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/opinion-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/passenger-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/payments-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/sales-service-api/: swagger.yml
swagger/src/main/resources/static/swagger-apis/user-service-api/: swagger.yml
swagger/src/test/java/com/taximicroservice/swagger/: SwaggerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/taximicroservice/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
user-service/src/main/resources/db_scripts/h2/: user_service_demo_h2.sql  user_service_schema_h2.sql
user-service/src/main/resources/db_scripts/postgresql/: user_service_demo_psql.sql  user_service_schema_psql.sql
user-service/src/test/java/com/taximicroservice/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/taximicroservice/utils/: UserUtils.java
user-service/src/test/resources/: application.yml
user-service/src/test/resources/db_scripts/h2/: user_service_demo_h2.sql
(+255 files in other folders)
